0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f10200000000000000 |       irmovq 2, %rcx
0x00b: 30f00100000000000000 |       irmovq 1, %rax
0x015: 6010                 |       addq %rcx, %rax       # %rax = 3, ZF = 0, SF = 0, OF = 0
                            | #
0x017: 30f3fcffffffffffffff |       irmovq -4, %rbx
0x021: 30f20300000000000000 |       irmovq 3, %rdx
0x02b: 6032                 |       addq %rbx, %rdx       # %rdx = -1, ZF = 0, SF = 1, OF = 0
                            | #
0x02d: 30f5fbffffffffffffff |       irmovq -5, %rbp
0x037: 30f40500000000000000 |       irmovq 5, %rsp
0x041: 6054                 |       addq %rbp, %rsp       # %rsp = 0, ZF = 1, SF = 0, OF = 0
                            | #
0x043: 30f70000000000000080 |       irmovq 0x8000000000000000, %rdi
0x04d: 30f60000000000000080 |       irmovq 0x8000000000000000, %rsi
0x057: 6076                 |       addq %rdi, %rsi       # %rsi = 0, ZF = 1, SF = 0, OF = 1
                            | #
0x059: 30f9ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r9
0x063: 30f8ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r8
0x06d: 6098                 |       addq %r9, %r8         # %r8 = 0xfffffffffffffffe, ZF = 0, SF = 1, OF = 1
                            | #
0x06f: 30fb0100000000000080 |       irmovq 0x8000000000000001, %r11
0x079: 30fa0000000000000080 |       irmovq 0x8000000000000000, %r10
0x083: 60ba                 |       addq %r11, %r10         # %r10 = 1, ZF = 0, SF = 0, OF = 1
0x085: 00                   |       halt
