0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f00100000000000000 |       irmovq 1, %rax
0x00b: 30f10200000000000000 |       irmovq 2, %rcx
0x015: 10                   |       nop
0x016: 10                   |       nop
0x017: 6001                 |       addq %rax, %rcx       # %rcx = 3, ZF = 0, SF = 0, OF = 0
                            | #
0x019: 30f20300000000000000 |       irmovq 3, %rdx
0x023: 30f3fcffffffffffffff |       irmovq -4, %rbx
0x02d: 10                   |       nop
0x02e: 10                   |       nop
0x02f: 6023                 |       addq %rdx, %rbx       # %rbx = -1, ZF = 0, SF = 1, OF = 0
                            | #
0x031: 30f40500000000000000 |       irmovq 5, %rsp
0x03b: 30f5fbffffffffffffff |       irmovq -5, %rbp
0x045: 10                   |       nop
0x046: 10                   |       nop
0x047: 6045                 |       addq %rsp, %rbp       # %rbp = 0, ZF = 1, SF = 0, OF = 0
                            | #
0x049: 30f60000000000000080 |       irmovq 0x8000000000000000, %rsi
0x053: 30f70000000000000080 |       irmovq 0x8000000000000000, %rdi
0x05d: 10                   |       nop
0x05e: 10                   |       nop
0x05f: 6067                 |       addq %rsi, %rdi       # %rdi = 0, ZF = 1, SF = 0, OF = 1
                            | #
0x061: 30f8ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r8
0x06b: 30f9ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r9
0x075: 10                   |       nop
0x076: 10                   |       nop
0x077: 6089                 |       addq %r8, %r9         # %r9 = 0xfffffffffffffffe, ZF = 0, SF = 1, OF = 1
                            | #
0x079: 30fa0000000000000080 |       irmovq 0x8000000000000000, %r10
0x083: 30fb0100000000000080 |       irmovq 0x8000000000000001, %r11
0x08d: 10                   |       nop
0x08e: 10                   |       nop
0x08f: 60ab                 |       addq %r10, %r11         # %r11 = 0x0000000000000001, ZF = 0, SF = 0, OF = 1
0x091: 00                   |       halt
