0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f00100000000000000 |       irmovq 1, %rax
0x00b: 30f10200000000000000 |       irmovq 2, %rcx
0x015: 10                   |       nop
0x016: 10                   |       nop
0x017: 10                   |       nop
0x018: 6001                 |       addq %rax, %rcx       # %rcx = 3, ZF = 0, SF = 0, OF = 0
                            | #
0x01a: 30f20300000000000000 |       irmovq 3, %rdx
0x024: 30f3fcffffffffffffff |       irmovq -4, %rbx
0x02e: 10                   |       nop
0x02f: 10                   |       nop
0x030: 10                   |       nop
0x031: 6023                 |       addq %rdx, %rbx       # %rbx = -1, ZF = 0, SF = 1, OF = 0
                            | #
0x033: 30f40500000000000000 |       irmovq 5, %rsp
0x03d: 30f5fbffffffffffffff |       irmovq -5, %rbp
0x047: 10                   |       nop
0x048: 10                   |       nop
0x049: 10                   |       nop
0x04a: 6045                 |       addq %rsp, %rbp       # %rbp = 0, ZF = 1, SF = 0, OF = 0
                            | #
0x04c: 30f60000000000000080 |       irmovq 0x8000000000000000, %rsi
0x056: 30f70000000000000080 |       irmovq 0x8000000000000000, %rdi
0x060: 10                   |       nop
0x061: 10                   |       nop
0x062: 10                   |       nop
0x063: 6067                 |       addq %rsi, %rdi       # %rdi = 0, ZF = 1, SF = 0, OF = 1
                            | #
0x065: 30f8ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r8
0x06f: 30f9ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %r9
0x079: 10                   |       nop
0x07a: 10                   |       nop
0x07b: 10                   |       nop
0x07c: 6089                 |       addq %r8, %r9         # %r9 = 0xfffffffffffffffe, ZF = 0, SF = 1, OF = 1
                            | #
0x07e: 30fa0000000000000080 |       irmovq 0x8000000000000000, %r10
0x088: 30fb0100000000000080 |       irmovq 0x8000000000000001, %r11
0x092: 10                   |       nop
0x093: 10                   |       nop
0x094: 10                   |       nop
0x095: 60ab                 |       addq %r10, %r11         # %r11 = 1, ZF = 0, SF = 0, OF = 1
0x097: 00                   |       halt
