0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f40002000000000000 |       irmovq stack, %rsp
0x00b: b04f                 |       popq %rsp     # %rsp should be set to 1, not 0x208  
0x00d: 00                   |       halt
0x00e: 10                   |       nop
0x00f: 10                   |       nop
0x010: 10                   |       nop
0x011: 10                   |       nop
0x200:                      |        .pos 0x200
0x200: 0100000000000000     | stack: .quad 1
0x208: 0200000000000000     |        .quad 2
