0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f40002000000000000 |       irmovq stack, %rsp
0x00b: 30f10100000000000000 |       irmovq 1, %rcx
0x015: a01f                 |       pushq %rcx
0x017: b02f                 |       popq %rdx     # %rdx = 1
0x019: 6011                 |       addq %rcx, %rcx
0x01b: a01f                 |       pushq %rcx
0x01d: b03f                 |       popq %rbx     # %rbx = 2
0x01f: 6011                 |       addq %rcx, %rcx
0x021: a01f                 |       pushq %rcx
0x023: b06f                 |       popq %rsi     # %rbx = 4
0x025: 6011                 |       addq %rcx, %rcx
0x027: a01f                 |       pushq %rcx
0x029: b07f                 |       popq %rdi     # %rbx = 8
0x02b: 6011                 |       addq %rcx, %rcx
0x02d: a01f                 |       pushq %rcx
0x02f: 6011                 |       addq %rcx, %rcx
0x031: a01f                 |       pushq %rcx
0x033: b08f                 |       popq %r8      # %r8 = 0x20
0x035: b09f                 |       popq %r9      # %r9 = 0x10   
0x037: 00                   |       halt
0x038: 10                   |       nop
0x039: 10                   |       nop
0x03a: 10                   |       nop
0x03b: 10                   |       nop
0x200:                      |        .pos 0x200
0x200:                      | stack: 
                            |        
                            |      
                            |    
                            |   
                            | 
