0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f40002000000000000 |       irmovq stack, %rsp
0x00b: a04f                 |       pushq %rsp         # m[0x1f8] = 0x200
0x00d: 00                   |       halt
0x00e: 10                   |       nop
0x00f: 10                   |       nop
0x010: 10                   |       nop
0x011: 10                   |       nop
0x200:                      |        .pos 0x200
0x200:                      | stack: 
