0x000:                      |       .pos 0x0
0x000: 30f00100000000000000 |       irmovq 1, %rax
0x00a: 2001                 |       rrmovq %rax, %rcx
                            | #
0x00c: 30f20300000000000000 |       irmovq 3, %rdx
0x016: 2023                 |       rrmovq %rdx, %rbx
                            | #
0x018: 30f40500000000000000 |       irmovq 5, %rsp
0x022: 2045                 |       rrmovq %rsp, %rbp
                            | #
0x024: 30f60700000000000000 |       irmovq 7, %rsi
0x02e: 2067                 |       rrmovq %rsi, %rdi
                            | #
0x030: 30f80900000000000000 |       irmovq 9, %r8
0x03a: 2089                 |       rrmovq %r8, %r9
                            | #
0x03c: 30fa0b00000000000000 |       irmovq 11, %r10
0x046: 20ab                 |       rrmovq %r10, %r11
                            | #
0x048: 30fc0d00000000000000 |       irmovq 13, %r12
0x052: 20cd                 |       rrmovq %r12, %r13
0x054: 200e                 |       rrmovq %rax, %r14
                            | 
0x056: 00                   |       halt
