0x000:                      |       .pos 0x0
0x000: 10                   |       nop
0x001: 30f00100000000000000 |       irmovq 1, %rax
0x00b: 30f10300000000000000 |       irmovq 3, %rcx
0x015: 10                   |       nop
0x016: 10                   |       nop
0x017: 10                   |       nop
0x018: 6101                 |       subq %rax, %rcx       # %rcx = 2, ZF = 0, SF = 0, OF = 0
                            | #
0x01a: 30f20100000000000000 |       irmovq 1, %rdx
0x024: 30f30000000000000080 |       irmovq 0x8000000000000000, %rbx
0x02e: 10                   |       nop
0x02f: 10                   |       nop
0x030: 10                   |       nop
0x031: 6123                 |       subq %rdx, %rbx       # %rbx = 0x7fffffffffffffff, ZF = 0, SF = 0, OF = 1
                            | #
0x033: 30f40500000000000000 |       irmovq 5, %rsp
0x03d: 30f50300000000000000 |       irmovq 3, %rbp
0x047: 10                   |       nop
0x048: 10                   |       nop
0x049: 10                   |       nop
0x04a: 6145                 |       subq %rsp, %rbp       # %rbp = -2, ZF = 0, SF = 1, OF = 0
                            | #
0x04c: 30f60000000000000080 |       irmovq 0x8000000000000000, %rsi
0x056: 30f7ffffffffffffff7f |       irmovq 0x7fffffffffffffff, %rdi
0x060: 10                   |       nop
0x061: 10                   |       nop
0x062: 10                   |       nop
0x063: 6167                 |       subq %rsi, %rdi       # %rdi = 0xffffffffffffffff, ZF = 0, SF = 1, OF = 1
                            | #
0x065: 30f8ffffffffffffffff |       irmovq 0xffffffffffffffff, %r8
0x06f: 30f9ffffffffffffffff |       irmovq 0xffffffffffffffff, %r9
0x079: 10                   |       nop
0x07a: 10                   |       nop
0x07b: 10                   |       nop
0x07c: 6189                 |       subq %r8, %r9         # %r9 = 0, ZF = 1, SF = 0, OF = 0
                            | #
0x07e: 00                   |       halt
